<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bandai Namco</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="nav">
    <div id="navBar">
      <img src="assets/Logo-light-long.svg" >
      <img src="assets/logo-text.svg" >
    </div>
    <div id="navMenu">
      <div id="navMenuButton">Menu</div>
      <div id="navMenuItems">
        <div>Games</div>
        <div>News</div>
        <div>Careers</div>
        <div>Store</div>
      </div>
    </div>
  </div>
  <div class="jumbotron" id="jumbotron1">
    <img src="assets/onepiece_title.png">
    <h1>
      Forever Legendary. Forever Pirates.
    </h1>
    <div class="buttons">
      <button class="button1">Buy Now</button>
      <button class="button2">Learn More</button>
    </div>
  </div>
  <div class="jumbotron" id="jumbotron2">
    <div id="jumbotron2Image"></div>
    <div id="jumbotron2Text">
      <img src="assets/dragonball_title.png">
      <h1>
        Resist, Escape, Survive
      </h1>
      <p>
        Caught in an unexpected temporal phenomenon, seven ordinary citizens find themselves stranded in a Temporal Seam: they share their imprisonment with the Raider, a menacing enemy from another timeline with an overwhelming power.
      </p>
      <div class="buttons">
        <button class="button1">Watch Trailer</button>
        <button class="button2">Learn More</button>
      </div>
    </div>
  </div>
  <div id="contents">
    <div class="card" id="content1">
      <img src="assets/fig1.jpg">
      <h4>Promotion</h4>
      <h1>ONE PIECE ODYSSEY Limited Edition Bundle</h1>
      <p>The limited edition bundle comes with a special figurine which features a dynamic Luffy and Lim, surrounded by the mysterious cubes of Waford. </p>
    </div>
    <div class="card" id="content2">
      <img src="assets/fig2.jpg">
      <h4>Promotion</h4>
      <h1>Elden Ring Figuarts Mini Figurines</h1>
      <p>Rise, Tarnished, be guided by grace to brandish the power of the Elden Ring, and become an Elden Lord in the Lands Between. Your favorite characters, stylized and squashed down to adorable palm-sized proportions.</p>
    </div>
    <div class="card" id="content3">
      <img src="assets/fig3.jpg">
      <h4>Promotion</h4>
      <h1>Elden Ring - Festering Fingerprint Vyke S.H. Figuarts</h1>
      <p>The first release in the new S.H. Figuarts ELDEN RING series! Festering Fingerprint Vyke is fully articulated, with flexible materials used for dynamic and unhindered posing.</p>
    </div>
    <div class="card" id="content4">
      <img src="assets/fig4.jpg">
      <h4>Promotion</h4>
      <h1>Tales Of Arise - Hootle Plush</h1>
      <p>Hootle is a Dahnan owlet who accompanies Rinwell as her feathered sidekick and is the adorable mascot of Tales of Arise! This huggable 12” plush is the perfect companion to take with you on your adventures or relax with at home.</p>
    </div>

  </div>
  <div id="join">
    <h3>
      MORE FUN FOR EVERYONE
    </h3>
    <h1>
      Get Bandai Namco News Right in Your Inbox!
    </h1>
    <input placeholder="Enter Your Email Address" type="text">
    <button class="button3">Sign Up Now</button>
    <p>
      By clicking "Sign Up Now" you are agreeing to Bandai Namco Entertainment America Inc.'s <a>Privacy Policy</a> and <a>Terms of Service</a>, and collection and transfer of your data to our office in the U.S. for analysis and access to our online services.
    </p>
    <p>
      By opting in for email notifications you are providing consent for us to contact you with offers and updates using email marketing services provided by Campaign Monitor Pty Ltd.
    </p>
  </div>
  <div id="footer">
    <div>
      <img src="assets/Logo-dark.svg">
    </div>
    <div>
      <p>
        Terms of Service / Privacy Policy / Community Events / Legal
      </p>
      <p>
        © Bandai Namco Entertainment America Inc. All third party content, brands, names, and logos are used under license and remain property of their respective owners. All rights reserved.
      </p>
    </div>
    <div>
      <img src="assets/rating.svg">
    </div>
  </div>
</body>
</html>