<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Javascript</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    

    <div class="container-jumbotron">
        
        <div class="jumbotron">
            <h1>
                WELCOME
            </h1>
            <p>
                Javascript Tutorial Ya Ges Ya
            </p>
        </div>

    </div>

    <div class="container-content">

        <div class="numbers content">
            <p class="title">
                Numbers
            </p>

            <div class="number-item item-container" id="number-item">

            </div>
            
        </div>

        <div class="names content">
            <p class="title">
                Peoples
            </p>

            <div class="people-item item-container" id="people-item">

            </div>
            
        </div>

        <div class="credit-card content">
            <p class="title">
                Credit Card
            </p>

            <form class="cc-form" id="cc-form" name="ccForm" action="">
                <input type="text" name="ccNumber">
            </form>
            
            <div class="error" id="cc-error">
                Error
            </div>

            <div class="success" id="cc-success">
                Success
            </div>

        </div>

        <div class="date content">
            <p class="title">
                Date
            </p>

            <div class="date-item" id="date-item">
                <div id="date-value">
                     <!-- Date Here -->


                </div>
            </div>
            
        </div>

        <div class="math content">
            <p class="title">
                Math Function
            </p>

            <div class="math-item" id="math-item">
                <h3>
                    Round
                </h3>
                <div class="value" id="round-value">
                    <!-- Value Here -->


                </div>
            </div>

            <div class="math-item" id="math-item">
                <h3>
                    Ceil
                </h3>
                <div class="value" id="ceil-value">
                    <!-- Value Here -->


                </div>
            </div>

            <div class="math-item" id="math-item">
                <h3>
                    Floor
                </h3>
                <div class="value" id="floor-value">
                    <!-- Value Here -->


                </div>
            </div>

            <div class="math-item" id="math-item">
                <h3>
                    Random
                </h3>
                <div class="value" id="random-value">
                    <!-- Value Here -->

                    
                </div>
            </div>
            
        </div>

    </div>

    <div>
        
    </div>

</body>
</html>