<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form>
    <div id="divTable">

      <div>name</div>
      <div><input type="text" name="inputText" id="inputText"></div>

      <div>password</div>
      <div><input type="password" name="inputPassword" id="inputPassword"></div>

      <div>number</div>
      <div><input type="number" name="inputNumber" id="inputNumber"></div>

      <div>email</div>
      <div><input type="email" name="inputEmail" id="inputEmail"></div>

      <div>Gender</div>
      <div>
        <input type="radio" name="inputRadioGender" id="inputRadioMale">
        <label for="inputRadioGenderMale">male</label>
        <input type="radio" name="inputRadioGender" id="inputRadioFemale">
        <label for="inputRadioGenderFemale">female</label>
      </div>
    </div>
    <button id="buttonSubmit">submit</button>
    <div id="divError"></div>
  </form>

  <div id="asynchronous"></div>

</body>


<script src="script.js"></script>
</html>